# arthsethu-platform

./: .env.example  .gitignore  AI_MODELS_SETUP_GUIDE.md  BYPASS_SECURITY.md  COMPILATION_TEST.md  COMPREHENSIVE_SYSTEM_TEST_REPORT.md  DATABASE_FIX_COMPLETE.md  DEMO_FIXED.html  DEPLOYMENT_GUIDE.md  DEPLOY_NOW.md  Dockerfile  FINAL_PUSH.bat  FINAL_SYSTEM_STATUS.md  FINAL_SYSTEM_VALIDATION_REPORT.md  FRONTEND_FUNCTIONALITY_COMPLETE_REPORT.md  GITHUB_SETUP_GUIDE.md  PUSH_NOW.bat  README.md  REAL_AI_INTEGRATION_COMPLETE.md  RENDER_DEPLOYMENT.md  RENDER_FIX.md  RUNTIME_SUCCESS_REPORT.md  SPRING_AI_SETUP_GUIDE.md  STARTUP_GUIDE.md  SUCCESS_REPORT.md  WORKING_DEMO.html  database-setup.sql  demo-standalone.html  deploy.bat  git-setup.bat  pom.xml  push-to-github.bat  render-fixed.yaml  render-simple.yaml  render.yaml  run-demo.bat  test-application.html  vercel.json
.kiro/specs/arthsethu-platform/: design.md  requirements.md  tasks.md
src/main/java/com/arthsethu/: ArthSethuApplication.java
src/main/java/com/arthsethu/config/: CacheConfig.java  DataInitializer.java  DatabaseConfig.java  OllamaConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/arthsethu/controller/: AICFOController.java  AICFOWebSocketController.java  AdminController.java  AuthController.java  DashboardController.java  HomeController.java  MockDemoController.java  OnboardingController.java  ReportController.java  SubscriptionController.java
src/main/java/com/arthsethu/dto/: AICFORequest.java  AdminDashboardDTO.java  CommodityPrices.java  CostAnalysis.java  FeasibilityReportDTO.java  HealthScoreDTO.java  LocationData.java  OnboardingRequest.java  QuestionnaireResponse.java  QuestionnaireStep.java  UserManagementDTO.java  WhatIfAnalysis.java
src/main/java/com/arthsethu/model/: BusinessProfile.java  BusinessType.java  DailyMetrics.java  FeasibilityReport.java  QuestionnaireResponse.java  Role.java  Subscription.java  SubscriptionStatus.java  SubscriptionTier.java  User.java
src/main/java/com/arthsethu/repository/: BusinessProfileRepository.java  DailyMetricsRepository.java  FeasibilityReportRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/arthsethu/security/: InsufficientTierException.java  RequiresFeature.java  RequiresTier.java  TierAccessControlAspect.java  TierAccessControlExceptionHandler.java  TierAccessControlService.java
src/main/java/com/arthsethu/service/: AICFOService.java  AdminService.java  DailyMetricsService.java  FeasibilityEngineService.java  GovernmentDataInterface.java  GovernmentDataService.java  HealthScoreService.java  MockChatModel.java  OnboardingService.java  PdfGenerationService.java  SubscriptionService.java  UserDetailsServiceImpl.java
src/main/resources/: application-demo.properties  application-production.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  charts.js
src/main/resources/templates/: index.html  login.html  onboarding.html  register.html  test-functionality.html  test-page.html
src/main/resources/templates/admin/: dashboard.html  error.html  revenue.html  system.html  users.html
src/main/resources/templates/ai-cfo/: chat.html  upgrade-required.html
src/main/resources/templates/dashboard/: health-score.html  index.html  metrics.html  vistar.html
src/main/resources/templates/demo/: ai-cfo.html  dashboard.html  home.html  onboarding.html  report-view.html  reports.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/reports/: list.html  success.html  view.html
src/test/java/com/arthsethu/: ArthSethuApplicationTests.java
src/test/java/com/arthsethu/config/: TestConfig.java
src/test/java/com/arthsethu/controller/: OnboardingControllerTest.java
src/test/java/com/arthsethu/integration/: BasicComponentWiringTest.java  CompleteUserFlowTest.java  EndToEndIntegrationTest.java  IntegrationTestConfiguration.java  OnboardingIntegrationTest.java  SystemIntegrationTest.java
src/test/java/com/arthsethu/model/: DataModelIntegrityTest.java
src/test/java/com/arthsethu/service/: OnboardingServiceTest.java
src/test/resources/: application-test.properties
